--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v90=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v90,v90 + 1 )),v1(v2(v12,1 + (v90% #v12) ,1 + (v90% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\120","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\107\246\253\72\222\51\239\0\51\180\168\22","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[2 -1 ]= -100};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Vendor.Rolling:InvokeServer(unpack(v14));end);v10.newButton(v7("\56\187\213\159\168\63\39\28\177\210\218\158\108\127\76\239\129","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15={[718 -(373 + 344) ]= -(226 + 274)};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Events.Vendor.Rolling:InvokeServer(unpack(v15));end);v10.newButton(v7("\157\199\211\74\39\56\175\198\217\9\7\56\252\136\134\33","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v16={[1 + 0 ]= -(2637 -1637)};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Vendor.Rolling:InvokeServer(unpack(v16));end);v10.newButton(v7("\8\197\40\200\12\210\63\141\39\194\41\155\105\138\121\163","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v17=0;local v18;while true do if (v17==(0 -0)) then v18={[1100 -(35 + 1064) ]= -(3638 + 1362)};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Vendor.Rolling:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\151\237\46\139\61\189\32\194\184\234\47\216\88\229\98\151\157","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20={[1]= -(40 + 9960)};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.Vendor.Rolling:InvokeServer(unpack(v20));break;end end end);v10.newButton(v7("\230\80\116\84\156\13\212\81\126\23\188\13\135\31\37\68\146","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v21={[1237 -(298 + 938) ]= -(51259 -(233 + 1026))};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Events.Vendor.Rolling:InvokeServer(unpack(v21));end);v10.newButton(v7("\119\44\91\120\0\77\235\83\38\92\61\54\30\179\7\120\15\19","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v22=1666 -(636 + 1030) ;local v23;while true do if (v22==0) then v23={[1 + 0 ]= -(97677 + 2323)};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Events.Vendor.Rolling:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\153\237\223\132\157\250\200\193\182\234\222\215\248\162\138\233","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v24=0 + 0 ;local v25;while true do if (v24==(0 + 0)) then v25={[222 -(55 + 166) ]= -1000000};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.Vendor.Rolling:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\226\11\134\183\239\208\28\135\249\201\198\28\194\188\155\147\34","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v26=0;local v27;while true do if (v26==(0 + 0)) then v27={[1]= -(1005602 + 8994398)};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Vendor.Rolling:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\59\233\188\240\137\174\180\31\227\187\181\191\253\236\75\189\232\157","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v28=0 -0 ;local v29;while true do if (v28==0) then v29={[298 -(36 + 261) ]= -(174885190 -74885190)};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Events.Vendor.Rolling:InvokeServer(unpack(v29));break;end end end);local v10=v8.newTab(v7("\242\13\2\214","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\138\187\20\65\246\201\218\181\233\38\69\164\249\198\163\187\81\107\176\171\235\173\187\26\74\179\248\220\236\142\16\73\179\251\206\191\186","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v30=0;local v31;while true do if (v30==0) then v31={[1369 -(34 + 1334) ]={[1 + 0 ]=v7("\154\121\171\146\58\162\106\249\143\53\237\92\184\146\56\163\125\170\147\115\133\125\181\141\54\185","\83\205\24\217\224"),[2]=v7("\209\196\223\47\239\202\223\125\233\195\141\25\231\215\198\51\227\214\222\125\197\205\200\46\242","\93\134\165\173"),[3 + 0 ]=v7("\137\243\211\208\51\193\160\62\177\244\129\230\59\220\185\112\187\225\210\130\22\203\181\121\183\252\198\209","\30\222\146\161\162\90\174\210")}};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));break;end end end);v10.newButton(v7("\126\50\118\249\26\108\81\54\118\239\26\115\91\50\122\236\78\0\68\96\80\238\95\68\81\52\51\232\85\0\87\55\125\249\72","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\105\252\118\137\137\41\86\69\88\206\118\148\142\27\77\25\104\239\116\156\158\68\84\87\66\243\58\165\149\10\67\79","\107\57\54\43\157\21\230\231"),true))();end);v10.newButton(v7("\239\163\52\181\157\249\249\155\187\48\193\154\244\234\255\203\51\192\128\156\233\233\174\52\181\152\240\227\155\170\35\216\150\238\143\254\179\50\208\137\232\143\235\170\56\209\249\253\253\246\164\35","\175\187\235\113\149\217\188"),v7("\18\128\181\105\162\56\57","\24\92\207\225\44\131\25"),function() print(v7("\123\210\172\79\19\120\79\146","\29\43\179\216\44\123"));end);local v10=v8.newTab(v7("\152\215\35\68\188\215\52","\44\221\185\64"),v7("\40\234\73\88\118\40\227\96\90\97\4","\19\97\135\40\63"));v10.newButton(v7("\158\85\52\62\32\63\238\108\54\56\36\113\143\88\55\123\10\63\173\84\50\53\59\113\153\93\33\41\38\62\188","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\14\183\144\64\42\210\88\173\92\174\212\50\7\194\91\161\14\155\217\117\42\204\67\228\126\174\211\121","\196\46\203\176\18\79\163\45"),function() local v32=1283 -(1035 + 248) ;local v33;while true do if (v32==(21 -(20 + 1))) then v33={[1 + 0 ]=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer.Weapons:FindFirstChild(v7("\154\193\10\206\202\173\151\209\175\203\6","\129\202\168\109\171\165\195\183")),[321 -(134 + 185) ]=v7("\21\89\37\202\215\27\244","\134\66\56\87\184\190\116"),[1136 -(549 + 584) ]=v7("\30\52\15\180\11\238","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\236\8\251\14\62\159\62\240\24\122\250\17\247\20\59\209\11\180\43\59\205\13\253\19\40","\90\191\127\148\124"),v7("\91\139\39\20\115\199\35\18\56\155\110\37\125\150\59\30\106\130\42\87\80\134\56\18\56\180\57\24\106\131","\119\24\231\78"),function() local v34=685 -(314 + 371) ;local v35;while true do if ((0 -0)==v34) then v35={[969 -(478 + 490) ]=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.Weapons:FindFirstChild(v7("\9\1\251\167\62","\213\90\118\148")),[2]=v7("\108\47\166\68\68\84\60","\45\59\78\212\54"),[3]=v7("\50\83\133\132\148\43","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v35));break;end end end);v10.newButton(v7("\124\136\225\34\90\199\194\63\67\199\194\41\74\199\198\35\77\143\226\35\90\199\212\44\92\149\234\34\92","\77\46\231\131"),v7("\153\88\191\67\177\20\187\69\250\72\246\114\191\69\163\73\168\81\178\0\146\85\160\69\250\102\185\66\181\64\246\97\168\89","\32\218\52\214"),function() local v36=0 + 0 ;local v37;while true do if ((1172 -(786 + 386))==v36) then v37={[3 -2 ]=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer.Weapons:FindFirstChild(v7("\25\131\50\163\189\253\23\57\129","\86\75\236\80\204\201\221")),[1381 -(1055 + 324) ]=v7("\69\64\101\151\247\132\96","\235\18\33\23\229\158"),[3]=v7("\114\191\199\180\66\191","\219\48\218\161")};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\36\42\3\57\72\21\59\9\52\88\19\33\70\27\69\4\114\39\62\89\65\23\8\57\85\0\60\18\122\106\0\32\20\51\82\19","\61\97\82\102\90"),v7("\143\34\162\72\204\23\19\12\236\50\235\121\194\70\11\0\190\43\175\11\226\79\27\10\185\58\162\68\201\82\12\26\236\15\179\78","\105\204\78\203\43\167\55\126"),function() local v38=1340 -(1093 + 247) ;local v39;while true do if (v38==0) then v39={[1]=game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")).LocalPlayer.Weapons:FindFirstChild(v7("\18\67\218\42\149\66\87\56\85\218\59\147\22\127\47\94","\62\87\59\191\73\224\54")),[2 + 0 ]=v7("\208\3\232\219\238\13\232","\169\135\98\154"),[1 + 2 ]=v7("\233\114\34\91\239\54","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\165\169\194\233\80\230\192\129\206\232\67\191\161\163\195\187\114\241\131\175\198\245\67\191\183\166\213\233\94\240\146","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\183\239\124\224\242\226\41\219\229\246\56\146\210\253\57\192\240\234\124\244\254\224\40","\178\151\147\92"),function() local v40=0;local v41;while true do if (v40==(0 -0)) then v41={[3 -2 ]=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer.Weapons:FindFirstChild(v7("\15\32\208\73\45\55\149\125\35\61\193","\59\74\78\181")),[5 -3 ]=v7("\18\208\72\72\186\42\195","\211\69\177\58\58"),[7 -4 ]=v7("\149\224\127\250\251\206","\171\215\133\25\149\137")};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v41));break;end end end);v10.newButton(v7("\167\179\48\31\77\92\128\132\242\17\7\73\74\140\197\147\55\15\8\107\135\134\186\50\5\92\14\190\132\160\33\2\71\92","\233\229\210\83\107\40\46"),v7("\226\78\59\213\14\129\79\55\150\25\129\112\55\199\16\200\80\55\210\69\227\67\49\194\0\211\75\51\150\39\205\67\54\211","\101\161\34\82\182"),function() local v42=0;local v43;while true do if ((0 + 0)==v42) then v43={[1]=game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226")).LocalPlayer.Weapons:FindFirstChild(v7("\28\62\250\229\59\45\240\240\126\29\245\240\58\58","\145\94\95\153")),[7 -5 ]=v7("\202\204\6\199\71\184\239","\215\157\173\116\181\46"),[3]=v7("\23\177\141\253\200\48","\186\85\212\235\146")};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v43));break;end end end);v10.newButton(v7("\104\13\197\239\16\221\88\69\242\166\52\221\78\69\225\171\38\152\121\11\195\167\35\214\72\69\247\174\48\202\85\10\210","\184\60\101\160\207\66"),v7("\18\142\117\191\58\194\113\185\113\158\60\142\52\147\105\181\35\135\120\252\5\138\121\252\3\135\120\252\3\139\106\185\35","\220\81\226\28"),function() local v44=0 -0 ;local v45;while true do if (v44==(0 + 0)) then v45={[2 -1 ]=game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138")).LocalPlayer.Weapons:FindFirstChild(v7("\214\42\226\28\73\116\194\162\16\238\74\126\99","\166\130\66\135\60\27\17")),[690 -(364 + 324) ]=v7("\115\75\220\103\57\75\88","\80\36\42\174\21"),[3]=v7("\108\21\49\117\92\21","\26\46\112\87")};game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\137\154\167\192\190\205\137\214\190\205\141\220\185\133\169\220\174\205\159\211\168\159\161\221\168","\178\218\237\200"),v7("\149\185\239\211\189\245\235\213\246\169\166\226\179\164\243\217\164\176\226\144\133\162\233\194\178","\176\214\213\134"),function() local v46=0 -0 ;local v47;while true do if ((0 -0)==v46) then v47={[1 + 0 ]=game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.Weapons:FindFirstChild(v7("\33\234\58\38\114","\22\114\157\85\84")),[8 -6 ]=v7("\243\202\1\214\84\249\186","\200\164\171\115\164\61\150"),[3]=v7("\156\241\5\74\145\187","\227\222\148\99\37")};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\126\126\114\21\125\184\76\74\54\82\24\119\235\104\83\117\123\29\125\191\13\106\119\97\14\122\164\95","\45\61\22\19\124\19\203"),v7("\226\30\4\246\9\48\180\196\82\17\181\48\117\168\212\27\31\240\6\48\154\201\19\4\251\17\113\174","\217\161\114\109\149\98\16"),function() local v48=0 -0 ;local v49;while true do if (v48==0) then v49={[1]=game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.Weapons:FindFirstChild(v7("\18\9\211\189\246\195\188\38","\221\81\97\178\212\152\176")),[5 -3 ]=v7("\250\230\15\233\19\194\245","\122\173\135\125\155"),[3]=v7("\166\196\6\182\45\52","\168\228\161\96\217\95\81")};game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v49));break;end end end);v10.newButton(v7("\27\207\82\251\79\221\133\62\142\125\231\73\192\132\109\239\91\239\6\234\142\46\198\94\229\82\143\183\44\220\77\226\73\221","\224\77\174\63\139\38\175"),v7("\167\77\81\45\143\1\85\43\196\93\24\28\129\80\77\39\150\68\92\110\178\64\85\62\141\83\93\61\196\99\84\33\139\69","\78\228\33\56"),function() local v50=1268 -(1249 + 19) ;local v51;while true do if (v50==0) then v51={[1]=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Weapons:FindFirstChild(v7("\45\236\139\65\228\47\60\8\173\164\93\226\50\61","\89\123\141\230\49\141\93")),[2]=v7("\196\112\228\30\25\69\225","\42\147\17\150\108\112"),[3]=v7("\45\163\43\112\245\237","\136\111\198\77\31\135")};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v51));break;end end end);v10.newButton(v7("\138\27\140\51\6\117\163\191\76\151\41\7\117\159\172\2\195\0\6\49\236\156\2\128\41\3\59\184\249\59\130\51\16\60\163\171","\204\217\108\227\65\98\85"),v7("\125\207\252\230\39\128\83\198\181\249\108\242\91\210\224\236\62\197\90\131\198\242\35\210\90\131\250\227\108\212\86\198\181\214\57\206","\160\62\163\149\133\76"),function() local v52=0;local v53;while true do if (v52==0) then v53={[1 + 0 ]=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.Weapons:FindFirstChild(v7("\7\49\15\210\241\116\41\6\128\225\60\35\64\243\224\58","\149\84\70\96\160")),[2]=v7("\15\7\31\255\49\9\31","\141\88\102\109"),[11 -8 ]=v7("\145\86\204\127\8\56","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v53));break;end end end);v10.newButton(v7("\117\121\77\26\59\67\58\117\10\55\6\95\90\13\59\71\116\64\78\4\71\104\70\7\60\84","\83\38\26\52\110"),v7("\123\27\46\69\83\87\42\67\24\11\103\116\93\6\50\79\74\18\35\6\107\20\62\82\80\18","\38\56\119\71"),function() local v54=1086 -(686 + 400) ;local v55;while true do if (v54==(0 + 0)) then v55={[230 -(73 + 156) ]=game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69")).LocalPlayer.Weapons:FindFirstChild(v7("\229\130\230\93\215\211","\191\182\225\159\41")),[1 + 1 ]=v7("\28\19\58\71\130\136\208","\162\75\114\72\53\235\231"),[3]=v7("\174\57\66\237\65\7","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v55));break;end end end);local v10=v8.newTab(v7("\41\125\37\126\70\11","\234\96\19\98\31\43\110"),v7("\47\18\83\192\169\91\143\46\26\64\194","\235\102\127\50\167\204\18"));v10.newButton(v7("\119\168\227\38\4\6\85\160\249","\78\48\193\149\67\36"),v7("\19\18\137\27\74\112\19\133\89","\33\80\126\224\120"),function() local v56=811 -(721 + 90) ;local v57;while true do if (v56==(0 + 0)) then v57={[3 -2 ]=v7("\196\173\2\200\85\226\175\44\214\94","\60\140\200\99\164")};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).Events.Inventory.UsingOrb:FireServer(unpack(v57));break;end end end);v10.newButton(v7("\97\69\215\166\182\236\75\75\227\182\240\206","\168\38\44\161\195\150"),v7("\163\240\139\117\59\168\187\19\192\224\194\65\49\250\184\31\142\251\194\85\63\251\162\86\164\241\133\54\24\237\183\26\148\244","\118\224\156\226\22\80\136\214"),function() local v58=470 -(224 + 246) ;local v59;while true do if ((0 -0)==v58) then v59={[1]=v7("\102\239\84\129\69\235\123\149\68\232\118\146\64","\224\34\142\57")};game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).Events.Inventory.UsingOrb:FireServer(unpack(v59));break;end end end);v10.newButton(v7("\253\226\97\237\203\245\223\236\114\230\163\194\219\231","\167\186\139\23\136\235"),v7("\57\185\129\14\17\245\133\8\91","\109\122\213\232
