--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v90=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v90,v90 + 1 )),v1(v2(v12,1 + (v90% #v12) ,1 + (v90% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\120","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\107\246\253\72\222\51\239\0\51\180\168\22","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 -0 ;local v15;while true do if (v14==0) then v15={[1 + 0 ]= -100};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Vendor.Rolling:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\168\63\39\28\177\210\218\158\108\127\76\239\129","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0 + 0 ;local v17;while true do if (v16==0) then v17={[2 -1 ]= -(1271 -(720 + 51))};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Events.Vendor.Rolling:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\157\199\211\74\39\56\175\198\217\9\7\56\252\136\134\33","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v18=0 -0 ;local v19;while true do if ((1776 -(421 + 1355))==v18) then v19={[1]= -(1649 -649)};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Vendor.Rolling:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\8\197\40\200\12\210\63\141\39\194\41\155\105\138\121\163","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v20={[1 + 0 ]= -5000};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Vendor.Rolling:InvokeServer(unpack(v20));end);v10.newButton(v7("\151\237\46\139\61\189\32\194\184\234\47\216\88\229\98\151\157","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v21=1083 -(286 + 797) ;local v22;while true do if (v21==0) then v22={[1]= -(36556 -26556)};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.Vendor.Rolling:InvokeServer(unpack(v22));break;end end end);v10.newButton(v7("\230\80\116\84\156\13\212\81\126\23\188\13\135\31\37\68\146","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v23=0 -0 ;local v24;while true do if (v23==0) then v24={[440 -(397 + 42) ]= -50000};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Events.Vendor.Rolling:InvokeServer(unpack(v24));break;end end end);v10.newButton(v7("\119\44\91\120\0\77\235\83\38\92\61\54\30\179\7\120\15\19","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v25=0;local v26;while true do if (v25==(0 + 0)) then v26={[1]= -(100800 -(24 + 776))};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Events.Vendor.Rolling:InvokeServer(unpack(v26));break;end end end);v10.newButton(v7("\153\237\223\132\157\250\200\193\182\234\222\215\248\162\138\233","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v27=0 -0 ;local v28;while true do if (v27==(785 -(222 + 563))) then v28={[1 -0 ]= -(719978 + 280022)};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.Vendor.Rolling:InvokeServer(unpack(v28));break;end end end);v10.newButton(v7("\226\11\134\183\239\208\28\135\249\201\198\28\194\188\155\147\34","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v29=0;local v30;while true do if (v29==0) then v30={[1]= -10000000};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Vendor.Rolling:InvokeServer(unpack(v30));break;end end end);v10.newButton(v7("\59\233\188\240\137\174\180\31\227\187\181\191\253\236\75\189\232\157","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v31=190 -(23 + 167) ;local v32;while true do if (v31==0) then v32={[1799 -(690 + 1108) ]= -(36079264 + 63920736)};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Events.Vendor.Rolling:InvokeServer(unpack(v32));break;end end end);local v10=v8.newTab(v7("\242\13\2\214","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\138\187\20\65\246\201\218\181\233\38\69\164\249\198\163\187\81\107\176\171\235\173\187\26\74\179\248\220\236\142\16\73\179\251\206\191\186","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v33={[1]={[1 + 0 ]=v7("\154\121\171\146\58\162\106\249\143\53\237\92\184\146\56\163\125\170\147\115\133\125\181\141\54\185","\83\205\24\217\224"),[2]=v7("\209\196\223\47\239\202\223\125\233\195\141\25\231\215\198\51\227\214\222\125\197\205\200\46\242","\93\134\165\173"),[851 -(40 + 808) ]=v7("\137\243\211\208\51\193\160\62\177\244\129\230\59\220\185\112\187\225\210\130\22\203\181\121\183\252\198\209","\30\222\146\161\162\90\174\210")}};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.Vendor.BoughtArmor:FireServer(unpack(v33));end);v10.newButton(v7("\126\50\118\249\26\97\74\45\124\238\26\115\93\52\51\219\95\84\24\1\127\240","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v34={[1]={[1 + 0 ]=v7("\123\87\72\233\112\148\142\10\25\126\78\252\113","\107\57\54\43\157\21\230\231"),[7 -5 ]=v7("\249\138\18\225\188\206\198\218\203\50\253\188\207\219","\175\187\235\113\149\217\188"),[3 + 0 ]=v7("\30\174\130\88\230\107\113\61\239\173\73\228\126\113\50\168\146","\24\92\207\225\44\131\25")}};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1 + 0 ]=v7("\158\214\44\67\175\220\36\12\149\220\44\65\184\205","\44\221\185\64"),[2]=v7("\34\232\68\80\97\4\227\8\124\123\4\244\92","\19\97\135\40\63"),[2 + 1 ]=v7("\141\83\63\52\61\52\170\28\31\62\40\54\167\82\52\40","\81\206\60\83\91\79")}};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[572 -(47 + 524) ]={[1 + 0 ]=v7("\155\45\108\12\49\235\251\189\38\62\54\33\247\226\189\54","\143\216\66\30\126\68\155"),[5 -3 ]=v7("\137\199\31\217\208\179\195\228\174\136\46\195\192\176\195","\129\202\168\109\171\165\195\183"),[3]=v7("\1\87\37\202\203\4\242\39\92\119\244\219\19\225\43\86\48\203","\134\66\56\87\184\190\116")}};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1 -0 ]={[2 -1 ]=v7("\217\154\105\5\84\218\241\190\85\81","\191\157\211\48\37\28"),[1728 -(1165 + 561) ]=v7("\251\54\205\92\25\215\26\231\8","\90\191\127\148\124"),[1 + 2 ]=v7("\92\174\23\87\84\130\41\16\113\137\41\4","\119\24\231\78")}};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[3 -2 ]={[1 + 0 ]=v7("\30\25\247\161\53\4\180\133\54\23\243\160\63\86\217\180\41\29","\213\90\118\148"),[481 -(341 + 138) ]=v7("\127\33\183\66\66\73\110\132\90\76\92\59\177\22\110\83\43\167\66","\45\59\78\212\54"),[1 + 2 ]=v7("\52\89\128\159\137\60\237\192\28\87\132\158\131\110\129\245\23\81\138\133\129\61","\144\112\54\227\235\230\78\205")}};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1 -0 ]={[327 -(89 + 237) ]=v7("\106\149\226\36\64\130\231\109\109\142\247\36\84\130\237\109\102\130\226\41","\77\46\231\131"),[2]=v7("\158\70\183\71\181\90\246\115\177\65\186\76","\32\218\52\214"),[3]=v7("\106\5\48\175\254\190\5\120\65\25\52\187","\58\46\119\81\200\145\208\37")}};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[3 -2 ]={[1 -0 ]="Executioner's Chest",[883 -(581 + 300) ]="Executioner's Helmet",[1223 -(855 + 365) ]="Executioner's Leggings"}};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[2 -1 ]={[1]=v7("\118\187\205\183\85\180\129\144\94\179\198\179\68\169\129\154\66\183\206\169","\219\48\218\161"),[1 + 1 ]=v7("\204\116\125\77\155\64\230\164\65\115\90\200\74\243\247\120\115\71","\128\132\17\28\41\187\47"),[1238 -(1030 + 205) ]=v7("\43\51\15\54\88\19\33\70\23\92\18\57","\61\97\82\102\90")}};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1 + 0 ]=v7("\136\163\46\23\16\68\239\84\164\174","\49\197\202\67\126\115\100\167"),[2]=v7("\25\84\201\32\131\83\30\3\94\222\57\143\66\30\20\83\218\58\148","\62\87\59\191\73\224\54"),[3 + 0 ]=v7("\201\13\236\192\228\7\186\253\226\3\234\198\243\66\210\204\235\15\255\221","\169\135\98\154")}};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[287 -(156 + 130) ]={[2 -1 ]=v7("\218\126\227\164\38\40\199\192\116\244\189\42\57\199\216\116\242\170\44\35\128\231","\231\148\17\149\205\69\77"),[2 -0 ]=v7("\176\174\192\254\88\241\192\143\194\250\83","\159\224\199\167\155\55"),[5 -2 ]=v7("\199\252\51\222\183\213\48\221\246\231\53\215","\178\151\147\92")}};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1 + 0 ]={[1 + 0 ]=v7("\26\33\193\79\47\42\149\125\38\33\194\94\56","\59\74\78\181"),[71 -(10 + 59) ]=v7("\23\208\78\26\144\42\221\85\84\170\101\242\82\95\160\49","\211\69\177\58\58"),[1 + 2 ]=v7("\133\228\109\181\202\196\187\234\119\236\169\227\178\228\125","\171\215\133\25\149\137")}};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[4 -3 ]={[1164 -(671 + 492) ]=v7("\182\179\62\30\90\79\128\197\145\59\14\91\90","\233\229\210\83\107\40\46"),[2 + 0 ]=v7("\243\77\48\217\17\129\106\55\215\1","\101\161\34\82\182"),[1218 -(369 + 846) ]=v7("\218\12\77\190\248\237\142\33\230\20\25\210\222\229\133\39\230\10\74\206\212\246\150\43\236\77\127\242\212\245\135\60","\78\136\109\57\158\187\130\226")}};game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1 + 0 ]=v7("\206\200\21\210\91\187\241\141\60\208\79\179","\215\157\173\116\181\46"),[2 + 0 ]=v7("\6\181\134\231\200\52\189\203\222\223\50\179\130\252\221\38","\186\85\212\235\146"),[1948 -(1036 + 909) ]=v7("\241\128\27\235\43\239\81\130\169\19\242\52\235\76","\56\162\225\118\158\89\142")}};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1 + 0 ]={[1]=v7("\2\150\105\186\55\135\120\252\16\140\117\177\48\142\60\148\52\131\120","\220\81\226\28"),[2 -0 ]=v7("\32\193\151\253\236\194\23\149\163\245\227\202\18\217\194\216\226\194\0\193","\167\115\181\226\155\138"),[3]=v7("\209\41\226\80\126\101\201\236\98\196\78\126\112\210\247\48\226\28\83\116\199\230","\166\130\66\135\60\27\17")}};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[204 -(11 + 192) ]={[1 + 0 ]=v7("\122\2\54\105\70\80\27\127\73\23\62\116\73\3","\26\46\112\87"),[177 -(135 + 40) ]=v7("\141\49\170\103\183\255\102\188\188\48\191","\212\217\67\203\20\223\223\37"),[6 -3 ]=v7("\137\153\189\212\188\136\172\146\155\131\161\223\187\129\232\254\191\138\175\219\180\138\187","\178\218\237\200")}};game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1 + 0 ]=v7("\215\172\184\208\177\22\113\241\161\187\209\188","\57\148\205\214\180\200\54"),[4 -2 ]=v7("\49\252\59\48\111\82\222\61\49\101\6","\22\114\157\85\84"),[3]=v7("\231\202\29\192\68\182\132\193\204\20\205\83\241\187","\200\164\171\115\164\61\150")}};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1 -0 ]={[177 -(50 + 126) ]=v7("\18\94\91\243\247\115\97\93\227\239\54\92\91\228","\153\83\50\50\150"),[5 -3 ]=v7("\117\119\127\16\124\188\72\88\120\51\47\99\162\95\84\98","\45\61\22\19\124\19\203"),[1 + 2 ]=v7("\235\19\14\254\66\127\249\237\19\3\225\7\98\183","\217\161\114\109\149\98\16")}};game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1414 -(1233 + 180) ]=v7("\25\4\211\176\244\213\174\34\65\250\187\234\195\184\60\0\220\167\184\248\184\48\5","\221\81\97\178\212\152\176"),[971 -(522 + 447) ]=v7("\229\226\28\255\22\200\244\14\187\50\194\245\14\254\23\204\233\14\187\57\197\226\14\239","\122\173\135\125\155"),[3]=v7("\172\196\1\189\51\52\219\151\129\40\182\45\34\205\137\192\14\170\127\29\205\131\198\9\183\56\34","\168\228\161\96\217\95\81")}};game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1422 -(107 + 1314) ]={[1]=v7("\30\197\90\231\67\219\143\35\142\119\238\71\203","\224\77\174\63\139\38\175"),[1 + 1 ]=v7("\183\74\93\34\129\85\87\32\196\98\80\43\151\85","\78\228\33\56"),[8 -5 ]=v7("\253\117\183\15\128\218\113\188\67\169\203\121\181\10\139\201\109","\229\174\30\210\99")}};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));local v34={[1]={[1 + 0 ]=v7("\197\126\249\8\31\69\179\92\247\31\27","\42\147\17\150\108\112"),[2]=v7("\57\169\34\123\232\231\79\133\37\122\244\252","\136\111\198\77\31\135"),[5 -2 ]=v7("\52\6\168\82\178\235\87\133\7\14\160\95\179\227\4","\201\98\105\199\54\221\132\119")}};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).Events.Vendor.BoughtArmor:FireServer(unpack(v34));end);local v10=v8.newTab(v7("\123\205\246\237\45\206\74","\160\62\163\149\133\76"),v7("\255\173\12\40\198\255\164\37\42\209\211","\163\182\192\109\79"));v10.newButton(v7("\4\47\7\197\250\58\102\48\197\246\63\102\33\196\241\116\3\14\195\253\53\40\20\128\194\53\52\18\201\250\38","\149\84\70\96\160"),v7("\27\10\4\238\51\70\0\232\120\26\77\223\61\23\24\228\42\3\9\173\16\7\27\232\120\54\4\234\61\9\3\173\8\3\14\230","\141\88\102\109"),function() local v35=0;local v36;while true do if (v35==(0 -0)) then v36={[1911 -(716 + 1194) ]=game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")).LocalPlayer.Weapons:FindFirstChild(v7("\203\167\181\45\244\160\242\24\254\173\185","\72\155\206\210")),[1 + 1 ]=v7("\113\123\70\28\58\73\104","\83\38\26\52\110"),[1 + 2 ]=v7("\122\18\33\73\74\18","\38\56\119\71")};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\229\150\240\91\219\150\160\251\77\159\243\143\252\65\222\216\149\191\126\222\196\147\246\70\205","\191\182\225\159\41"),v7("\8\30\33\86\128\199\207\46\82\52\21\185\130\211\62\27\58\80\143\199\234\42\4\45\21\184\144\205\57\22","\162\75\114\72\53\235\231"),function() local v37={[504 -(74 + 429) ]=game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer.Weapons:FindFirstChild(v7("\151\14\3\168\65","\80\196\121\108\218\37\200\213")),[3 -1 ]=v7("\55\114\16\109\66\1\152","\234\96\19\98\31\43\110"),[2 + 1 ]=v7("\36\26\84\200\190\119","\235\102\127\50\167\204\18")};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v37));end);v10.newButton(v7("\2\17\130\23\85\112\63\146\21\1\17\26\132\88\100\62\29\136\25\79\36\94\183\25\83\34\23\143\10","\33\80\126\224\120"),v7("\207\164\10\199\87\172\165\6\132\64\172\154\6\213\73\229\186\6\192\28\196\169\21\193\28\222\167\1\203\72\172\137\17\201","\60\140\200\99\164"),function() local v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then v39={[2 -1 ]=game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.Weapons:FindFirstChild(v7("\116\67\195\172\226\136\103\94\204","\168\38\44\161\195\150")),[4 -2 ]=v7("\183\253\144\100\57\231\164","\118\224\156\226\22\80\136\214"),[436 -(279 + 154) ]=v7("\96\235\95\143\80\235","\224\34\142\57")};game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\255\243\114\235\158\211\211\228\121\237\153\212\154\202\111\237\203\230\222\239\55\205\133\196\210\234\121\252\203\240\219\249\101\225\132\213","\167\186\139\23\136\235"),v7("\57\185\129\14\17\245\133\8\90\169\200\63\31\164\157\4\8\176\140\77\63\173\141\14\15\161\129\2\20\176\154\30\90\148\144\8","\109\122\213\232"),function() local v40=778 -(454 + 324) ;local v41;while true do if (v40==(0 + 0)) then v41={[1]=game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.Weapons:FindFirstChild(v7("\38\222\114\79\22\210\126\67\13\195\101\95\67\231\111\73","\44\99\166\23")),[19 -(12 + 5) ]=v7("\75\246\59\36\58\171\110","\196\28\151\73\86\83"),[2 + 1 ]=v7("\209\6\47\31\144\93","\22\147\99\73\112
